<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <p style="text-align:center;">Contacts</p>
	<h1 style="text-align:center;">Visite Shop Today</h1>
	<p>
	<h2>
	    <a href="Home.html" target="_blank" >Home</a>&nbsp;&nbsp;
	    <a href="Features.html" target="_blank" > Features</a>&nbsp;&nbsp;
		<a href="Services.html" target="_blank" >Services</a>&nbsp;&nbsp;
		<a href="Reviews.html" target="_blank" >Reviews</a>&nbsp;&nbsp;
        <a href="Contact.html" target="_blank" >Contact</a>
	</h2>	
	<h1>Open Hours</h1>
	<p> Monday to Friday - 9am to 9pm</p>
	<p> Saturday - 8am to 11pm</p>
	<p> We are close on Sunday</P>
	<h1>Get In Touch</h1>
	<p>1234 NW Bobcat Lane,Fayetteville,NC 28345</p>
	<p> leitou@gmail.com</p>
	<p> +1 910 123 4567</P>
	<footer>
	<center>
	<h4>Our Social Media</h4>
	<a href="#">Facebook</a>&nbsp;
	<a href="https://instagram.com/leitoubyaicha?igshid=YmMyMTA2M2Y= " target="_blank">instagram</a>&nbsp;
	<a href="#">twitter</a>
	<table border=1px>
   <tr>
      <th><img src="facebook.png" width="50" height="30"></th>
      <td><img src="instagram.png" width="50" height="30"></td>
      <td><img src="twitter.png" width="50" height="30"></td>
   </tr>
	</table>
	</center>
	</footer>
  </body>
</html>