<!DOCTYPE html>
<html lang="en">
  <head>
    <title>features</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <p style="text-align:center;">Features</p>
	<h1 style="text-align:center;">Why choose Us</h1>
	<p>
	<h2>
	    <a href="Home.html" target="_blank" >Home</a>&nbsp;&nbsp;
		<a href="Features.html" target="_blank" > Features</a>&nbsp;&nbsp;
        <a href="Services.html" target="_blank" >Services</a>&nbsp;&nbsp;
		<a href="Reviews.html" target="_blank" >Reviews</a>&nbsp;&nbsp;
        <a href="Contact.html" target="_blank" >Contact</a>
	</h2>	
	<img src="backimage.jpg" width="800" height="600" alt="image" style="float:right">
        <h2 style="text-align:center;">Experienced Staff</h2>
		<center>
		<img src="shield.jpg" width="40" height="40" alt="icon">
		<small>Our staff has a minimum of 3 years of experience.<br>
		they have skill in braiding.<br>
        They are well-equipped to handle the many intricacies.</small>
		</center>
	    <h2 style="text-align:center;">Pro Booking Online</h2>
		<center>
		<img src="check.png" width="30" height="30" alt="icon">
		<small>It is straightforward to book with us. <br>
        You can book on your own or give us a call walking also are friendly.</small>
		</center>
	    <h2 style="text-align:center;">Affordable Coast</h2>
		<center>
		<img src="inr.png" width="50" height="40" alt="icon">
		<small>Our price is reasonable and inexpensive. <br>
        Most people can afford it.<br>
        An affordable product or service is within most people's budget. </small>
		</center>
	
	</p> 
  </body>
</html>