<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
  </head>
  <body>

       <img src="logo.jpg" width="100" height="100" alt="Logo">
       <h1>African Hair Salon</h1>
	    <p>Style your hair is style your life</P>
		<div id="sideNav" style="align:right">
		    <nav>
			<h2>
	            <a href="Home.html" target="_blank" >Home</a>&nbsp;&nbsp;
				<a href="Features.html" target="_blank" > Features</a>&nbsp;&nbsp;
                <a href="Services.html" target="_blank" >Services</a>&nbsp;&nbsp;
				<a href="Reviews.html" target="_blank" >Reviews</a>&nbsp;&nbsp;
                <a href="Contact.html" target="_blank" >Contact</a>
			</h2>
			</nav>
	<img src="img.jpg" width="1500" height="800">

  </body>
</html>