<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reviews</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <p style="text-align:center;">Reviews</p>
	<h1 style="text-align:center;">What Client Says</h1>
	<p>
	<h2>
	    <a href="Home.html" target="_blank" >Home</a>&nbsp;&nbsp;
	    <a href="Features.html" target="_blank" > Features</a>&nbsp;&nbsp;
		<a href="Services.html" target="_blank" >Services</a>&nbsp;&nbsp;
		<a href="Reviews.html" target="_blank" >Reviews</a>&nbsp;&nbsp;
        <a href="Contact.html" target="_blank" >Contact</a>
	</h2>
	<img src="img3.jpg" width="50" height="50" style="float:left"><h4> Winter Johnson</h4>
	<small>@winterjohnson</small><br>
	They did feed-in cornrows, and they were very nice and did a great job on my hair. 
    The price was great too!!!! My daughter had faux crochet dreads done here, and they looked great.
    I'm so glad I went and will be going back. Thanks!!!
	<p>
	<img src="img4.jpg" width="50" height="50"style="float:left"><h4> Mariah Smith</h4>
	<small>@mariahsmith</small><br>
	First time visiting them, and I’m super happy!
    My braids are uniform in size, and I have neat and clean parts.
    The braider took care of my edges too.
    I’m sure it’ll be easy to get three months out of this style.
    Mrs. J is professional, informative, and very friendly.
    </P>	
	<p>
	<img src="img5.jpg" width="50" height="50"style="float:left"><h4> Jennifer James</h4>
	<small>@jenniferjames</small><br>
	I love going there. She is very professional.
    Aicha has been doing my hair for years. She is very accommodating.
    She takes last minutes appointments and even on holidays. 
    She works around my schedule and is always welcoming.
    My hair always lasts for at least three months and is affordable.
	</p>
	<h4> Write A Review</h4>
	<form>
	  <P>
        <label for="first">First Name:</label>
		<input type="text" name="First" id="First">
	  </p>
	  <p>
        <label for="last">Last Name:</label>
		<input type="text" name="last" id="last">
	  </p>
	  <p>
        <label for="comment">Comment section:</label><br>
        <textarea rows="4" cols="50" placeholder="Write your comment here..."></textarea><br>
        <input type="submit" value="Submit"> 
		<button>Reset</button>
	  </p>
  </body>
</html>