<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <p style="text-align:center;">Services</p>
	<h1 style="text-align:center;">We Provide Better</h1>
	<p>
	<h2>
		<a href="Home.html" target="_blank" >Home</a>&nbsp;&nbsp;
		<a href="Features.html" target="_blank" > Features</a>&nbsp;&nbsp;
        <a href="Services.html" target="_blank" >Services</a>&nbsp;&nbsp;
		<a href="Reviews.html" target="_blank" >Reviews</a>&nbsp;&nbsp;
        <a href="Contact.html" target="_blank" >Contact</a>
	</h2>	  
    <p> 
	<h2> Knotless</h2>
	<h2 style="text-align:right;">box braid</h2>
    <img src="IMG-3943.jpg" width="650" height="600" alt="image" >
    <img src="IMG-0325.jpg" width="650" height="600" alt="image"style="float:right" >
	<img src="IMG-4134.jpg" width="650" height="600" alt="image" >
	<img src="IMG-8605.jpg" width="650" height="600" alt="image"style="float:right">
	<h2>Kids Braid</h2>&nbsp;&nbsp;
	<h2 style="text-align:right;">Strich braid</h2>
	</p>
  </body>
</html>